.box-shadow(@val) {
	-moz-box-shadow: @val; 
	-webkit-box-shadow: @val; 
	box-shadow: @val;   
}
body {
	background-color: #ccc;
}

#content {
	margin-top: 62px;
}

.brand span.brand_tag {
	color: #bbb;
}
.brand:hover {
	span { visibility: hidden; }
	span.brand_tag { visibility: visible; }
}

.navbar .nav { float: right; }
.footer {
	border-top: 1px solid #E5E5E5;
	padding: 35px 0 36px;
	margin-top: 45px;
}
